{
  "name": "bytz",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "turbo test",
    "test:coverage": "turbo test:coverage",
    "test:e2e": "turbo test:e2e",
    "db:generate": "dotenv -- turbo db:generate --filter=@kerjacus/db",
    "db:migrate": "dotenv -- turbo db:migrate --filter=@kerjacus/db",
    "db:seed": "dotenv -- turbo db:seed --filter=@kerjacus/db",
    "db:studio": "dotenv -- turbo db:studio --filter=@kerjacus/db",
    "dev:web": "turbo dev --filter=@kerjacus/web",
    "dev:admin": "turbo dev --filter=@kerjacus/admin",
    "dev:auth-service": "dotenv -- turbo dev --filter=@kerjacus/auth-service",
    "dev:project-service": "dotenv -- turbo dev --filter=@kerjacus/project-service",
    "dev:ai-service": "echo 'Use: cd apps/ai-service && uv run uvicorn main:app --reload --port 3003'",
    "dev:payment-service": "cd apps/payment-service && go run main.go",
    "dev:notification-service": "cd apps/notification-service && go run main.go",
    "dev:admin-service": "cd apps/admin-service && go run main.go",
    "typecheck": "turbo typecheck",
    "lighthouse": "bun run scripts/lighthouse.mjs",
    "lighthouse:ci": "bun run scripts/lighthouse.mjs --output=json --output-path=./lighthouse-report.json"
  },
  "devDependencies": {
    "@amiceli/vitest-cucumber": "^6.3.0",
    "@biomejs/biome": "^2.4.0",
    "@playwright/test": "^1.58.2",
    "@vitest/coverage-v8": "^4.1.0",
    "bun-types": "^1.3.0",
    "dotenv-cli": "^11.0.0",
    "lefthook": "^2.1.0",
    "lighthouse": "^13.0.3",
    "playwright-bdd": "^8.5.0",
    "puppeteer": "^24.40.0",
    "turbo": "^2.8.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1"
  }
}
